<html>
<head>
<title>Steam Sale - Emoticons and Stickers preview | Index</title>
<style type="text/css">
mono {
	font-family: monospace, monospace;
	background-color: rgba(0,0,0,0.4);
}
body {
	color: #ddd;
	background-color: #1b2838 !important;
	font-size: 13px;
	font-family: Arial, Helvetica, Verdana, sans-serif;
}

a, a:link {color: #c6d4df}
a:hover {color: #ebebeb}
a:visited {color: #7590a5}

.bigimg {border: 1px solid rgba(0,0,0,0.3);}
mono {
	/* this makes selection easier */
	margin-left: 0.2rem;
	margin-right: 0.2rem;
}

lore {
	font-style: italic;
	font-size: 125%;
}
lore::before {
	content: "❝"; /* U+275D */ 
}
lore::after {
	content: "❞"; /* U+275E */
}
</style>
</head>
<body>
<a name="top"></a>

<h1>Steam Sales Emoticons and Stickers preview</h1><br>
<h2>Winter Sale 2019: <a href="emoticons-Winter2019.html">emoticons</a> | <a href="stickers-Winter2019.html">stickers</a> | <a href="https://steamdb.info/app/1195690/communityitems/">steamdb</a>
</h><br>
<h2>Lunar Sale 2020: <a href="emoticons-Lunar2020.html">emoticons</a> | <a href="stickers-Lunar2020.html">stickers</a> | <a href="https://steamdb.info/app/1223590/communityitems/">steamdb</a>
</h><br>
<h2>Summer Sale 2021: <a href="stickers-ForgeYourFate.html">stickers</a> | <a href="https://steamdb.info/app/1658760/communityitems/">steamdb</a>
</h><br>
<br><br>[<a href="https://github.com/VADemon/steam2019emoticons">project code</a>]
	<br>
	<a href="#top">↑ back up!</a>
	</body>
	</html>
	